# Default config is empty on purpose.
# User should specify config file to load, as parameter: -c <path to config file>
# or -c /etc/fluentd/config.d/all.configs to load all config files int the directory.

