# Input: Log4j2 format application logs
#	 Log files must be mounted at /mnt/logs/app ...
<source>
    @type tail
    format multiline
    format_firstline /^\^\|(?<time>.*)\|/
    format1 /^\^\|(?<time>.*)\|(?<level>.*)\|(?<thread>.*)\|(?<logger>.*)\|\r?\n/
    format2 /(?<msg>[\s\S]*?)(?:Exception stack trace:(?<ex>[\s\S]*)?)?\r?\n?\$\r?\n?$/ 
    time_format %Y-%m-%d %H:%M:%S,%N 
    read_from_head true
    tag applog.* # will expand tag to full file path
    path "/mnt/logs/app/*/*/*_#LAST.logmx" # i.e. "/mnt/logs/app/<appname>/<containerid>/<date>_#LAST.logmx"
    pos_file /mnt/logs/fluentd/pos/log4j2.applog.pos
</source>

#<source>
#  @type dummy
#  dummy {"hello":"world"}
#  tag applog.mnt.logs.app.myapp.123456.myapp123_789.logmx
#</source>

# Filter: Adds source-filename to logged record
<filter applog.mnt.logs.app.*.*.*.logmx>
  @type record_transformer
  enable_ruby false
  <record>
 	log_file_path "/${tag_parts[1]}/${tag_parts[2]}/${tag_parts[3]}/${tag_parts[4]}/${tag_parts[5]}/"
	log_file_name "${tag_suffix[-2]}"
  </record>  
 </filter>
 
# Enrich logged event with Docker container info
<match applog.mnt.logs.app.*.*.*.logmx>
  @type docker_format
  docker_containers_path /mnt/logs/docker/containers
  container_id ${tag_parts[5]}
  tag docker.applog.${tag_parts[4]}
</match>
 
# Rewrites tag to meaningful name by application name (order of match/filter is important!)
<match docker.applog.*>
  @type rewrite_tag_filter
  rewriterule1 log_file_name ^(.*?)_.*\.logmx$ applog.$1
</match>

# Output: Application logs to Elasticsearch (using template)
<match applog.*>
  @type forest
  subtype elasticsearch
  <template>
    hosts "#{ENV['ELASTICSEARCH_URL']}"
    logstash_format true
    logstash_prefix logs-${tag_parts[0]}-${tag_parts[1]}
    type_name log
    flush_interval 10s
    utc_index false # use local time
	include_tag_key true
	tag_key log_source
  </template>
</match>


