# Input: Log4j2 format application logs
#	 Log files must me mounted at /var/log/app ...
<source>
    @type tail
    format multiline
    format_firstline /^\^\|(?<time>.*)\|/
    format1 /^\^\|(?<time>.*)\|(?<level>.*)\|(?<thread>.*)\|(?<logger>.*)\|\r?\n/
    format2 /(?<msg>[\s\S]*?)(?:Exception stack trace:(?<ex>[\s\S]*)?)?\r?\n?\$\r?\n?$/ 
    time_format %Y-%m-%d %H:%M:%S,%N 
    read_from_head true
    tag applog.* # will expand tag to full file path
    path "/var/log/app/*/*_#LAST.logmx"
    pos_file /var/log/td-agent/pos/log4j2.applog.pos
</source>


# Filter: Adds source-filename to logged record
<filter applog.var.log.app.**>
  @type record_transformer
  enable_ruby true
  <record>
    source_filename ${tag_suffix[-2].downcase}	
  </record>  
 </filter>

# Filter: Rewrites tag to meaningful name by application name
<match applog.var.log.app.**>
  @type rewrite_tag_filter
  rewriterule1 source_filename ^(.*?)_.*\.logmx$ applog.$1
</match>

# Output: Application logs to Elasticsearch (using template)
<match applog.*>
  @type forest
  subtype elasticsearch
  <template>
    hosts "#{ENV['ELASTICSEARCH_URL']}"
    logstash_format true
    logstash_prefix logs-${tag_parts[0]}-${tag_parts[1]}
    type_name log
    flush_interval 10s
    utc_index false # use local time
  </template>
</match>



