# Input: Docker container log files
#	 Log files must me mounted at /var/log/docker ...
<source>
  @type tail
  path /var/log/docker/containers/*/*-json.log
  pos_file /var/log/td-agent/pos/docker-logs.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
  read_from_head true
</source>

# Rewrite log event ith docker info

<match docker.var.log.docker.containers.*.*.log>
  type docker_format
  container_id ${tag_parts[5]}
  tag docker.container.${name}
</match>

<match docker.container.*>
@type stdout
</match>


# Output: Docker logs to Elasticsearch (using template)
<match xdocker.container.*>
  @type forest
  subtype elasticsearch
  <template>
    hosts "#{ENV['ELASTICSEARCH_URL']}"
    logstash_format true
    logstash_prefix logs-${tag_parts[0]}-${tag_parts[1]}-${tag_parts[2]}}
    type_name log
    flush_interval 10s
    utc_index false # use local time
  </template>
</match>


