# Input: Docker container log files
#	 Log files must me mounted at /mnt/logs/docker ...
<source>
  # tail plugin with additional "path_key"  config, for path output field
  @type tail_path 
  path /mnt/logs/docker/containers/*/*-json.log
  pos_file /mnt/logs/td-agent/pos/docker-logs.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
  read_from_head true
  path_key log_file_path
</source>

# Rewrite log event with docker info

<match docker.mnt.logs.docker.containers.*.*.log>
  @type docker_format
  docker_containers_path /mnt/logs/docker/containers
  container_id ${tag_parts[5]}
  tag docker.container.${name} # ${name} outputs name if found, or id otherwise
</match>

# Output: Docker logs to Elasticsearch (using template)
<match docker.container.*>
  @type forest
  subtype elasticsearch
  <template>
    hosts "#{ENV['ELASTICSEARCH_URL']}"
    logstash_format true
    logstash_prefix logs-${tag_parts[0]}-${tag_parts[1]}-${tag_parts[2]}
    type_name log
    flush_interval 10s
    utc_index false # use local time
  </template>
</match>


