# Nginx Error Log
<source>
  @type tail
  format /^(?<time>[^ ]+ [^ ]+) \[(?<log_level>.*)\] (?<pid>\d*).(?<tid>[^:]*): (?<message>.*)$/
  tag nginx.error
  path /mnt/log/nginx/error.log
  pos_file /mnt/log/td-agent/tmp/nginx.errorlog.pos
</source>
