# Nginx Access Log
<source>
    @type tail
	# nginx "main" format (default of nginx docker image)
    format /^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")? "(?<fwd>[^\"]*)"?$/ 
	time_format %d/%b/%Y:%H:%M:%S %z 
    read_from_head true
    tag nginx.access
    path /var/log/nginx/access.log
    pos_file /var/log/td-agent/pos/nginx.accesslog.pos
</source>
