# Nginx Access Log
<source>
    @type tail
    format nginx
    read_from_head true
    tag nginx.access
    path /var/log/nginx/access.log
    pos_file /var/log/td-agent/pos/nginx.accesslog.pos
</source>
