# Nginx Access Log
<source>
    @type tail
    format nginx
    read_from_head true
    tag nginx.access
    path /mnt/log/nginx/access.log
    pos_file /mnt/log/td-agent/tmp/nginx.accesslog.pos
</source>
