# Input: Nginx Access Log
#	 Log files must me mounted at /var/log/nginx ...
<source>
    @type tail
	# nginx "main" format (default of nginx docker image)
    format /^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$/ 
	time_format %d/%b/%Y:%H:%M:%S %z 
    read_from_head true
    tag nginx.access
    path /var/log/nginx/access.log
    pos_file /var/log/td-agent/pos/nginx.accesslog.pos
</source>

# Input: Nginx Error Log
#	 Log files must me mounted at /var/log/nginx ...
<source>
  @type tail
  format /^(?<time>[^ ]+ [^ ]+) \[(?<log_level>.*)\] (?<pid>\d*).(?<tid>[^:]*): (?<message>.*)$/
  tag nginx.error
  read_from_head true
  path /var/log/nginx/error.log
  pos_file /var/log/td-agent/pos/nginx.errorlog.pos
</source>

# Output: Nginx logs to Elasticsearch (using template)
<match nginx.*>
  @type forest
  subtype elasticsearch
  <template>
    hosts "#{ENV['ELASTICSEARCH_URL']}"
    logstash_format true
    logstash_prefix logs-${tag_parts[0]}-${tag_parts[1]}
    type_name log
    flush_interval 10s
    utc_index false # use local time
  </template>
</match>



